# Android-WorkManager-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafsan/androidworkmanagerapp/: BlurWorkerTest.kt  CleanupWorkerTest.kt  ExampleInstrumentedTest.kt  SaveImageWorkerTest.kt  WorkManagerTestRule.kt
app/src/androidTest/java/com/rafsan/androidworkmanagerapp/utils/: TestUtils.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafsan/androidworkmanagerapp/: BlurApplication.kt  MainActivity.kt
app/src/main/java/com/rafsan/androidworkmanagerapp/ui/: BlurImageActivity.kt  SelectImageActivity.kt
app/src/main/java/com/rafsan/androidworkmanagerapp/utils/: Constants.kt  WorkerUtils.kt
app/src/main/java/com/rafsan/androidworkmanagerapp/viewmodel/: BlurViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rafsan/androidworkmanagerapp/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blur.xml  activity_select.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafsan/androidworkmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
